ORG 800H  
	 MVI D,125  
	 LXI H,START_TEKST  
	 RST 7  
   CALL WPROWADZANIE
	 LXI H,BIN_TEKST  
	 RST 7  
	 MOV A,D  
	 CALL BINARNA  
	 LXI H,HEX_TEKST  
	 RST 7  
	 MOV A,D  
	 CALL HEKSADECYMALNA  
	 HLT  
;---------------------------------------                                                                          
WPROWADZANIE 
LICZBA  
	 RST 2  
	 MVI B,'0'  
	 SUB B  
	 MOV B,A  
	 RST 2  
	 MVI C,'0'  
	 SUB C  
	 MOV C,A  
	 RST 2  
	 MVI D,'0'  
	 SUB D  
	 MOV D,A  
;CZY_LICZBA       
	 MVI A,02H  
	 SUB B  
	 JM LICZBA  
;CZY_BAJT       
	 MVI A,02H  
	 SUB B  
	 JZ CZY_BAJT  
	 JNZ PETLA2  
CZY_BAJT  
	 MVI A,05H  
	 SUB C  
	 JM LICZBA  
	 MVI A,05H  
	 SUB D  
	 JZ CZY_BAJT2  
	 JNZ PETLA2  
CZY_BAJT2 
	 MVI A,05H  
	 SUB D  
	 JM LICZBA  
PETLA2  
	 MVI E,100  
	 MVI A,00H  
MN_B  
	 ADD B  
	 DCR E  
	 JNZ MN_B  
	 MOV B,A  
	 MVI E,10  
	 MVI A,00H  
MN_C  
	 ADD C  
	 DCR E  
	 JNZ MN_C  
	 MOV C,A  
	 MVI A,00H  
	 ADD B  
	 ADD C  
	 ADD D  
	 RET  
;---------------------------------------                                              
BINARNA  
	 MVI B,8  
BIN_PETLA  
	 RAL  
	 MOV C,A  
	 JC BIN_JEDEN  
	 MVI A,'0'  
BIN_JEDEN_KONIEC  
	 RST 1  
	 MOV A,C  
	 DCR B  
	 JNZ BIN_PETLA  
	 RET  
BIN_JEDEN  
	 MVI A,'1'  
	 JMP BIN_JEDEN_KONIEC  
;---------------------------------------                                                                       
HEKSADECYMALNA  
	 MVI B,2  
	 MOV C,A  
	 RAL  
	 RAL  
	 RAL  
	 RAL  
	 RAL  
HEX_PETLA  
	 ANI 0FH  
	 CPI 10  
	 JC HEX_0DO9  
	 ADI 55  
HEX_0DO9_KONIEC  
	 RST 1  
	 MOV A,C  
	 DCR B  
	 JNZ HEX_PETLA  
	 RET  
HEX_0DO9  
	 ADI 48  
	 JMP HEX_0DO9_KONIEC  
;---------------------------------------                                                                       
START_TEKST  
	 DB 'Podaj liczbe:@'          
BIN_TEKST  
	 DB 'Reprezentacja binarna:@'          
HEX_TEKST  
	 DB 'Reprezentacja heksadecymalna:@'          
;---------------------------------------                                                                                        
	 ORG 0B00H ;RST 7  
	 CALL NOWA_LINIA  
START  
	 MOV A,M  
	 CPI '@'  
	 JZ KONIEC  
	 RST 1  
	 INX H  
	 JMP START  
KONIEC  
	 CALL NOWA_LINIA  
	 RET  
;---------------------------------------                                                                         
NOWA_LINIA  
	 MVI A,0AH  
	 RST 1  
	 MVI A,0DH  
	 RST 1  
	 RET  
